<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/second.min.css">
  <link rel="stylesheet" href="./css/mainProduct.min.css">
  <title>Second</title>
</head>

<body>
  <section class="productDan" id="productDan">
    <div class="container">
      <div class="productDan-block">
        <a href="#" class="productDan__card padding">
          <img class="productDan__image" id="caseImg">
          <div class="productDan-block__text">
            <h3 class="productDan__subtitle">3D чехол</h3>
            <span class="productDan__desc">• многослойное покрытие <br>• глянцевая печать</span>
            <span class="productDan__price">3000 ₽</span>
          </div>
          <span class="productDan__button">
            создать дизайн в конструкторе
            <span class="productDan__ellipse"></span>
          </span>
        </a>
        <a href="#" class="productDan__card padding">
          <img class="productDan__image" id="coverImg">
          <div class="productDan-block__text">
            <h3 class="productDan__subtitle">Портмоне для автомодокументов</h3>
            <span class="productDan__desc">• натуральная кожа</span>
            <span class="productDan__price">3000 ₽</span>
          </div>
         <span class="productDan__button">
          создать дизайн в конструкторе
          <span class="productDan__ellipse"></span>
        </span>
        </a>
        <a href="#" class="productDan__card padding">
          <img class="productDan__image" id="caseCoverImg">
          <div class="productDan-block__text">
            <h3 class="productDan__subtitle">комплект</h3>
            <span class="productDan__desc">• чехол с 3d печатью<br>• обложка для автомодокументов</span>
            <span class="productDan__price">6000 ₽ <span class="productDan__after">5000 ₽</span></span>
          </div>
          <span class="productDan__button">
            создать дизайн в конструкторе
            <span class="productDan__ellipse"></span>
          </span>
        </a>
      </div>
    </div>
  </section>

  <section class="konstrukt">
    <div class="container">
      <div class="konstrukt-block">
        <div class="konstrukt-left">


          <div class="konstrukt-selected">
            <p style="text-transform: uppercase;" class="konstrukt__stitle">Выберите марку</p>
            <select name="mark" id="mark">
              <option value="BMW">BMW</option>
              <option value="Mercedes-Benz">Mercedes-Benz</option>
              <option value="Audi">Audi</option>
              <option value="LandRover">Land Rover</option>
              <option value="Lexus">Lexus</option>
              <option value="Toyota">Toyota</option>
              <option value="KIA">KIA</option>
              <option value="Hyundai">Hyundai</option>
              <option value="Nissan">Nissan</option>
              <option value="Jeep">Jeep</option>
              <option value="Volkswagen">Volkswagen</option>
              <option value="Skoda">Skoda</option>
              <option value="Mazda">Mazda</option>
              <option value="Mitsubishi">Mitsubishi</option>
              <option value="Porsche">Porsche</option>
              <option value="Subaru">Subaru</option>
              <option value="Chevrolet">Chevrolet</option>
            </select>
            <p style="text-transform: uppercase;" class="konstrukt__stitle">Выберите модель</p>
            <select name="model" id="model">

              <option value="Audi_A4_III_2004-2009">A4_III_2004-2009</option>
              <option value="Audi_A4_II_2000-2006">A4_II_2000-2006</option>
              <option value="Audi_A4_IV_2007-2011">A4_IV_2007-2011</option>
              <option value="Audi_A4_IV_рестайлинг_2011-2015">A4_IV_рестайлинг_2011-2015</option>
              <option value="Audi_A4_V_2015-2020">A4_V_2015-2020</option>
              <option value="Audi_A4_V_рестайлинг_2019-2020">A4_V_рестайлинг_2019-2020</option>
              <option value="Audi_A5_II_2016-2020">A5_II_2016-2020</option>
              <option value="Audi_A5_I_2007-2011">A5_I_2007-2011</option>
              <option value="Audi_A5_I_рестайлинг_2011-2016">A5_I_рестайлинг_2011-2016</option>
              <option value="Audi_A6 _IV_рестайлинг_2014-2018">A6 _IV_рестайлинг_2014-2018</option>
              <option value="Audi_A6_III_2004-2008">A6_III_2004-2008</option>
              <option value="Audi_A6_III_рестайлинг_2008-2011">A6_III_рестайлинг_2008-2011</option>
              <option value="Audi_A6_II_рестайлинг_2001-2004">A6_II_рестайлинг_2001-2004</option>
              <option value="Audi_A6_IV_2011-2014">A6_IV_2011-2014</option>
              <option value="Audi_A6_V_2018-2020">A6_V_2018-2020</option>
              <option value="Audi_Q5_I_2008-2012">Q5_I_2008-2012</option>
              <option value="Audi_Q5_I_2017-2020">Q5_I_2017-2020</option>
              <option value="Audi_Q5_I_рестайлинг_2012-2017">Q5_I_рестайлинг_2012-2017</option>
              <option value="Audi_Q7">Q7</option>
              <option value="Audi_Q7_Il_рестайлинг_2019-2020">Q7_Il_рестайлинг_2019-2020</option>
              <option value="Audi_Q7_I_(4L)_2005-2009">Q7_I_(4L)_2005-2009</option>
              <option value="Audi_Q7_I_рестайлинг_2009-2015">Q7_I_рестайлинг_2009-2015</option>

              <option value="BMW_3_series_VII_(G2x)_2018-2020">3_series_VII_(G2x)_2018-2020</option>
              <option value="BMW_3_series_VI_(F3x)_2011-2016">3_series_VI_(F3x)_2011-2016</option>
              <option value="BMW_3_series_VI_(F3x)_рестайлинг_2015-2020">3_series_VI_(F3x)_рестайлинг_2015-2020</option>
              <option value="BMW_3_series_V_(E90)_2005-2010">3_series_V_(E90)_2005-2010</option>
              <option value="BMW_3_series_V_(E90)_2008-2013">3_series_V_(E90)_2008-2013</option>
              <option value="BMW_5_series_VII_2016-2020">5_series_VII_2016-2020</option>
              <option value="BMW_5_series_VI_2009-2013">5_series_VI_2009-2013</option>
              <option value="BMW_5_series_VI_рестайлинг_2013-2017">5_series_VI_рестайлинг_2013-2017</option>
              <option value="BMW_5_series_V_2002-2007">5_series_V_2002-2007</option>
              <option value="BMW_5_series_V_рестайлинг_2007-2010">5_series_V_рестайлинг_2007-2010</option>
              <option value="BMW_X1_II_(F48)_2015-2019">X1_II_(F48)_2015-2019</option>
              <option value="BMW_X1_II_рестайлинг_(F48)_2019-2020">X1_II_рестайлинг_(F48)_2019-2020</option>
              <option value="BMW_X1_I_(E84)_2009-2012">X1_I_(E84)_2009-2012</option>
              <option value="BMW_X1_I_(E84)_2012-2015">X1_I_(E84)_2012-2015</option>
              <option value="BMW_X1_I_рестайлинг_(E84)_2012-2015">X1_I_рестайлинг_(E84)_2012-2015</option>
              <option value="BMW_X3_III_(G01)_2017-2020">X3_III_(G01)_2017-2020</option>
              <option value="BMW_X3_II_(F25)_2010-2014">X3_II_(F25)_2010-2014</option>
              <option value="BMW_X3_II_рестайлинг_(F25)_2014-2017">X3_II_рестайлинг_(F25)_2014-2017</option>
              <option value="BMW_X3_I_рестайлинг_(E83)_2006-2010">X3_I_рестайлинг_(E83)_2006-2010</option>
              <option value="BMW_X5_III_(F15)_2013-2018">X5_III_(F15)_2013-2018</option>
              <option value="BMW_X5_III_(G05)_2018-2020">X5_III_(G05)_2018-2020</option>
              <option value="BMW_X5_II_(E70)_2006-2010">X5_II_(E70)_2006-2010</option>
              <option value="BMW_X5_II_рестайлинг_(E70)_2010-2013">X5_II_рестайлинг_(E70)_2010-2013</option>
              <option value="BMW_X6_III_(G06)_2019-2020">X6_III_(G06)_2019-2020</option>
              <option value="BMW_X6_II_(F16)_2014-2020">X6_II_(F16)_2014-2020</option>
              <option value="BMW_X6_I_(E71)_2007-2012">X6_I_(E71)_2007-2012</option>
              <option value="BMW_X6_I_рестайлинг_(E71)_2012-2014">X6_I_рестайлинг_(E71)_2012-2014</option>

              <option value="Chevrolet_Aveo_ll_2011-2015">Aveo_ll_2011-2015</option>
              <option value="Chevrolet_Aveo_l_рестайлинг_2006-2012">Aveo_l_рестайлинг_2006-2012</option>
              <option value="Chevrolet_Captiva_l_2006-2011">Captiva_l_2006-2011</option>
              <option value="Chevrolet_Captiva_l_рестайлинг_2011-2013">Captiva_l_рестайлинг_2011-2013</option>
              <option value="Chevrolet_Cobalt_II_2011-2016">Cobalt_II_2011-2016</option>
              <option value="Chevrolet_Cruze_l_2009-2012">Cruze_l_2009-2012</option>
              <option value="Chevrolet_Cruze_l_рестайлинг_2012-2015">Cruze_l_рестайлинг_2012-2015</option>
              <option value="Chevrolet_Lacetti_2004-2013">Lacetti_2004-2013</option>
              <option value="Chevrolet_Niva_l_рестайлинг_2009-2020">Niva_l_рестайлинг_2009-2020</option>
              <option value="Chevrolet_Orlando_l_2010-2015">Orlando_l_2010-2015</option>

              <option value="Hyundai_Creta_I_2016-2020">Creta_I_2016-2020</option>
              <option value="Hyundai_Creta_I_рестайлинг_2020-2020">Creta_I_рестайлинг_2020-2020</option>
              <option value="Hyundai_ix35_I_2010-2013">ix35_I_2010-2013</option>
              <option value="Hyundai_ix35_I_рестайлинг_2013-2015">ix35_I_рестайлинг_2013-2015</option>
              <option value="Hyundai_Solaris_II_2017-2020">Solaris_II_2017-2020</option>
              <option value="Hyundai_Solaris_II_рестайлинг_2020-2020">Solaris_II_рестайлинг_2020-2020</option>
              <option value="Hyundai_Solaris_I_рестайлинг_2010-2014">Solaris_I_рестайлинг_2010-2014</option>
              <option value="Hyundai_Solaris_I_рестайлинг_2014-2017">Solaris_I_рестайлинг_2014-2017</option>
              <option value="Hyundai_Tucson_III_2015-2018">Tucson_III_2015-2018</option>
              <option value="Hyundai_Tucson_III_рестайлинг_2018-2020">Tucson_III_рестайлинг_2018-2020</option>

              <option value="Jeep_Grand_Cherokee_III_(WK)_2004-2010">Grand_Cherokee_III_(WK)_2004-2010</option>
              <option value="Jeep_Grand_Cherokee_IV_(WK2)_2010-2013">Grand_Cherokee_IV_(WK2)_2010-2013</option>
              <option value="Jeep_Grand_Cherokee_IV_(WK2)_Рестайлинг_2013-2020">
                Grand_Cherokee_IV_(WK2)_Рестайлинг_2013-2020</option>
              <option value="Jeep_Renegade_I_2014-2019">Renegade_I_2014-2019</option>
              <option value="Jeep_Renegade_I_рестайлинг_2018-2020">Renegade_I_рестайлинг_2018-2020</option>

              <option value="KIA_Ceed_III_2018-2020">Ceed_III_2018-2020</option>
              <option value="KIA_Ceed_II_2012-2015">Ceed_II_2012-2015</option>
              <option value="KIA_Ceed_II_рестайлинг_2015-2018">Ceed_II_рестайлинг_2015-2018</option>
              <option value="KIA_Ceed_I_рестайлинг_2010-2012">Ceed_I_рестайлинг_2010-2012</option>
              <option value="KIA_Optima_2018-2019">Optima_2018-2019</option>
              <option value="KIA_Optima_III_рестайлинг_2013-2015">Optima_III_рестайлинг_2013-2015</option>
              <option value="KIA_Optima_IV_2015-2018">Optima_IV_2015-2018</option>
              <option value="KIA_Optima_lll_2010-2013">Optima_lll_2010-2013</option>
              <option value="KIA_Rio_lll_2011-2015">Rio_lll_2011-2015</option>
              <option value="KIA_Rio_lll_рестайлинг_2015-2017">Rio_lll_рестайлинг_2015-2017</option>
              <option value="KIA_Rio_ll_рестайлинг_2009-2011">Rio_ll_рестайлинг_2009-2011</option>
              <option value="KIA_Rio_lV_2017-2020">Rio_lV_2017-2020</option>
              <option value="KIA_Rio_lV_рестайлинг_2020-2020">Rio_lV_рестайлинг_2020-2020</option>
              <option value="KIA_Sorento_III_prime_ресталинг_2017-2020">Sorento_III_prime_ресталинг_2017-2020</option>
              <option value="KIA_Sorento_II_2009-2012">Sorento_II_2009-2012</option>
              <option value="KIA_Sorento_II_рестайлинг_2012-2020">Sorento_II_рестайлинг_2012-2020</option>
              <option value="KIA_Sorento_IV_2020-2020">Sorento_IV_2020-2020</option>
              <option value="KIA_Sportage_lll_2010-2014">Sportage_lll_2010-2014</option>
              <option value="KIA_Sportage_lll_рестайлинг_2014-2016">Sportage_lll_рестайлинг_2014-2016</option>
              <option value="KIA_Sportage_ll_рестайлинг_2008-2010">Sportage_ll_рестайлинг_2008-2010</option>
              <option value="KIA_Sportage_lV_2016-2018">Sportage_lV_2016-2018</option>
              <option value="KIA_Sportage_lV_рестайлинг_2018-2020">Sportage_lV_рестайлинг_2018-2020</option>

              <option value="LandRover_Range_Rover_3_поколение_рестайлинг_2005-2009">
                Range_Rover_3_поколение_рестайлинг_2005-2009</option>
              <option value="LandRover_Range_Rover_4_поколение_2012-2017">Range_Rover_4_поколение_2012-2017</option>
              <option value="LandRover_Range_Rover_4_поколение_рестайлинг_2017 — копия (2)">
                Range_Rover_4_поколение_рестайлинг_2017 — копия (2)</option>
              <option value="LandRover_Range_Rover_Sport_1_поколение_рестайлинг_2009-2013 (@)">
                Range_Rover_Sport_1_поколение_рестайлинг_2009-2013 (@)</option>
              <option value="LandRover_Range_Rover_Sport_2_поколение_2012-2017">Range_Rover_Sport_2_поколение_2012-2017
              </option>
              <option value="LandRover_Range_Rover_Sport_2_поколение_рестайлинг_2017">
                Range_Rover_Sport_2_поколение_рестайлинг_2017</option>

              <option value="Lexus_LX_lll_2007-2012">LX_lll_2007-2012</option>
              <option value="Lexus_LX_lll_рестайлинг2_2015-2020">LX_lll_рестайлинг2_2015-2020</option>
              <option value="Lexus_LX_lll_рестайлинг_2012-2015">LX_lll_рестайлинг_2012-2015</option>
              <option value="Lexus_NX_l_2014-2017">NX_l_2014-2017</option>
              <option value="Lexus_NX_l_рестайлинг_2017-2020">NX_l_рестайлинг_2017-2020</option>
              <option value="Lexus_RX_lll_2008-2012">RX_lll_2008-2012</option>
              <option value="Lexus_RX_lll_рестайлинг_2012-2015">RX_lll_рестайлинг_2012-2015</option>
              <option value="Lexus_RX_ll_2003-2006">RX_ll_2003-2006</option>
              <option value="Lexus_RX_ll_рестайлинг_2006-2009">RX_ll_рестайлинг_2006-2009</option>
              <option value="Lexus_RX_lV_2015-2019">RX_lV_2015-2019</option>

              <option value="Mazda_3_III_рестайлинг">3_III_рестайлинг</option>
              <option value="Mazda_3_II_(BL)_рестайлинг_2008-2011">3_II_(BL)_рестайлинг_2008-2011</option>
              <option value="Mazda_6_2018_рестайлинг">6_2018_рестайлинг</option>
              <option value="Mazda_6_III">6_III</option>
              <option value="Mazda_6_III_GJ_2012-2015">6_III_GJ_2012-2015</option>
              <option value="Mazda_6_III_GJ_рестайлинг2_2018-2020">6_III_GJ_рестайлинг2_2018-2020</option>
              <option value="Mazda_6_II_(GH)_2007-2009">6_II_(GH)_2007-2009</option>
              <option value="Mazda_CX-5_2012">CX-5_2012</option>
              <option value="Mazda_CX-5_2015">CX-5_2015</option>
              <option value="Mazda_CX-5_2017">CX-5_2017</option>

              <option value="Mercedes-Benz_C-class_III_2006-2011_(W204)">C-class_III_2006-2011_(W204)</option>
              <option value="Mercedes-Benz_C-class_III_2011-2015_(W204)">C-class_III_2011-2015_(W204)</option>
              <option value="Mercedes-Benz_C-class_II_(w203)_рестайлинг_2004-2008">
                C-class_II_(w203)_рестайлинг_2004-2008</option>
              <option value="Mercedes-Benz_C-class_IV_2014-2018_(W205)">C-class_IV_2014-2018_(W205)</option>
              <option value="Mercedes-Benz_C-class_IV_рестайлинг_2018-2020_(W205)">
                C-class_IV_рестайлинг_2018-2020_(W205)</option>
              <option value="Mercedes-Benz_E-class_III_W211_2002-2006">E-class_III_W211_2002-2006</option>
              <option value="Mercedes-Benz_E-class_III_рестайлинг_W211_2006-2009">E-class_III_рестайлинг_W211_2006-2009
              </option>
              <option value="Mercedes-Benz_E-class_II_W210_1999-2003">E-class_II_W210_1999-2003</option>
              <option value="Mercedes-Benz_E-class_IV_W212_2009-2013">E-class_IV_W212_2009-2013</option>
              <option value="Mercedes-Benz_E-class_IV_W212_2013-2016">E-class_IV_W212_2013-2016</option>
              <option value="Mercedes-Benz_E-class_V_W213_2016-2020">E-class_V_W213_2016-2020</option>
              <option value="Mercedes-Benz_G-class_III_2018-2020_(W463)">G-class_III_2018-2020_(W463)</option>
              <option value="Mercedes-Benz_G-class_II_1990-2006_(W463)">G-class_II_1990-2006_(W463)</option>
              <option value="Mercedes-Benz_G-class_II_рестайлинг_3_2012-2015_(W463)">
                G-class_II_рестайлинг_3_2012-2015_(W463)</option>
              <option value="Mercedes-Benz_G-class_II_рестайлинг_4_2015-2018_(W463)">
                G-class_II_рестайлинг_4_2015-2018_(W463)</option>
              <option value="Mercedes-Benz_GL-class_I_(X164)_2012-2016">GL-class_I_(X164)_2012-2016</option>
              <option value="Mercedes-Benz_M-class_III_(W166)_2011-2015">M-class_III_(W166)_2011-2015</option>
              <option value="Mercedes-Benz_M-class_II_(W164)_2005-2008">M-class_II_(W164)_2005-2008</option>
              <option value="Mercedes-Benz_M-class_II_(W164)_2008-2011">M-class_II_(W164)_2008-2011</option>
              <option value="Mercedes-Benz_S-class_VI_2017-2020_(W222)">S-class_VI_2017-2020_(W222)</option>
              <option value="Mercedes-Benz_S-class_VI_рестайлинг_2013-2017_(W222)">
                S-class_VI_рестайлинг_2013-2017_(W222)</option>
              <option value="Mercedes-Benz_S-class_V_2005-2009_(W221)">S-class_V_2005-2009_(W221)</option>

              <option value="Mitsubishi_Eclipse_Cross_2017-2020">Eclipse_Cross_2017-2020</option>
              <option value="Mitsubishi_Lancer_IX_2000-2007">Lancer_IX_2000-2007</option>
              <option value="Mitsubishi_Lancer_X_2007-2010">Lancer_X_2007-2010</option>
              <option value="Mitsubishi_Lancer_X_рестайлинг-2_2015-2017">Lancer_X_рестайлинг-2_2015-2017</option>
              <option value="Mitsubishi_Lancer_X_рестайлинг_2011-2015">Lancer_X_рестайлинг_2011-2015</option>
              <option value="Mitsubishi_Outlander_III_2012-2015">Outlander_III_2012-2015</option>
              <option value="Mitsubishi_Outlander_III_рестайлинг2_2015-2018">Outlander_III_рестайлинг2_2015-2018
              </option>
              <option value="Mitsubishi_Outlander_III_рестайлинг3_2018-2020">Outlander_III_рестайлинг3_2018-2020
              </option>
              <option value="Mitsubishi_Outlander_III_рестайлинг_2014-2015">Outlander_III_рестайлинг_2014-2015</option>
              <option value="Mitsubishi_Outlander_II_рестайлинг_2009-2013">Outlander_II_рестайлинг_2009-2013</option>
              <option value="Mitsubishi_Pajero-Sport_III_2015-2020">Pajero-Sport_III_2015-2020</option>
              <option value="Mitsubishi_Pajero-Sport_III_рестайлинг_2019-2020">Pajero-Sport_III_рестайлинг_2019-2020
              </option>
              <option value="Mitsubishi_Pajero-Sport_II_2008-2013">Pajero-Sport_II_2008-2013</option>
              <option value="Mitsubishi_Pajero-Sport_II_рестайлинг_2013-2016">Pajero-Sport_II_рестайлинг_2013-2016
              </option>
              <option value="Mitsubishi_Pajero_III_рестайлинг_2002-2006">Pajero_III_рестайлинг_2002-2006</option>
              <option value="Mitsubishi_Pajero_IV_2006-2011">Pajero_IV_2006-2011</option>
              <option value="Mitsubishi_Pajero_IV_рестайлинг_1_2011-2014">Pajero_IV_рестайлинг_1_2011-2014</option>
              <option value="Mitsubishi_Pajero_IV_рестайлинг_2_2014-2020">Pajero_IV_рестайлинг_2_2014-2020</option>

              <option value="Nissan_Juke_I_2010-2014">Juke_I_2010-2014</option>
              <option value="Nissan_Qashqai_II_2013-2019">Qashqai_II_2013-2019</option>
              <option value="Nissan_Qashqai_II_рестайлинг_2017-2020">Qashqai_II_рестайлинг_2017-2020</option>
              <option value="Nissan_Qashqai_I_2006-2010">Qashqai_I_2006-2010</option>
              <option value="Nissan_Qashqai_I_рестайлинг_2010-2013">Qashqai_I_рестайлинг_2010-2013</option>
              <option value="Nissan_X-Trail_III_2013-2019">X-Trail_III_2013-2019</option>
              <option value="Nissan_X-Trail_III_рестайлинг_2017-2020">X-Trail_III_рестайлинг_2017-2020</option>
              <option value="Nissan_X-Trail_II_2007-2011">X-Trail_II_2007-2011</option>
              <option value="Nissan_X-Trail_II_рестайлинг_2010-2015">X-Trail_II_рестайлинг_2010-2015</option>
              <option value="Nissan_X-Trail_I_2002-2007">X-Trail_I_2002-2007</option>

              <option value="Porsche_Cayenne_III_2017">Cayenne_III_2017</option>
              <option value="Porsche_Cayenne_II_(958)_2010-2014">Cayenne_II_(958)_2010-2014</option>
              <option value="Porsche_Cayenne_II_рестайлинг_(958)_2014-2018">Cayenne_II_рестайлинг_(958)_2014-2018
              </option>
              <option value="Porsche_Cayenne_I_рестайлинг_(957)_2007-2010">Cayenne_I_рестайлинг_(957)_2007-2010</option>

              <option value="Skoda_Octavia_III_2013-2017">Octavia_III_2013-2017</option>
              <option value="Skoda_Octavia_III_рестайлинг_2017-2020">Octavia_III_рестайлинг_2017-2020</option>
              <option value="Skoda_Octavia_II_(A5)_2004-2009">Octavia_II_(A5)_2004-2009</option>
              <option value="Skoda_Passat_B6_2005-2010">Passat_B6_2005-2010</option>
              <option value="Skoda_Rapid_II_2020">Rapid_II_2020</option>
              <option value="Skoda_Rapid_I_2012-2017">Rapid_I_2012-2017</option>
              <option value="Skoda_Rapid_I_рестайлинг_2017-2020">Rapid_I_рестайлинг_2017-2020</option>
              <option value="Skoda_Superb_III">Superb_III</option>
              <option value="Skoda_Superb_II_2013-2015">Superb_II_2013-2015</option>
              <option value="Skoda_Yeti">Yeti</option>

              <option value="Subaru_Forester_lll_2007-2011">Forester_lll_2007-2011</option>
              <option value="Subaru_Forester_lll_рестайлинг_2011-2013">Forester_lll_рестайлинг_2011-2013</option>
              <option value="Subaru_Forester_lV_рестайлинг_2012-2015">Forester_lV_рестайлинг_2012-2015</option>
              <option value="Subaru_Impreza_II_2000-2002">Impreza_II_2000-2002</option>

              <option value="Toyota_Camry_XV40">Camry_XV40</option>
              <option value="Toyota_Camry_XV50">Camry_XV50</option>
              <option value="Toyota_Camry_XV70">Camry_XV70</option>
              <option value="Toyota_Land_Cruiser_200">Land_Cruiser_200</option>
              <option value="Toyota_Land_Cruiser_200_2012-2015">Land_Cruiser_200_2012-2015</option>
              <option value="Toyota_Land_Cruiser_Prado">Land_Cruiser_Prado</option>
              <option value="Toyota_Land_Cruiser_Prado_рестайлинг_2_2017-2020">Land_Cruiser_Prado_рестайлинг_2_2017-2020
              </option>
              <option value="Toyota_RAV4_III_рестайлинг_XA30_2010-2014">RAV4_III_рестайлинг_XA30_2010-2014</option>
              <option value="Toyota_RAV4_IV_CA40_2015-2019">RAV4_IV_CA40_2015-2019</option>
              <option value="Toyota_RAV4_IV_рестайлинг_CA40_2012-2015">RAV4_IV_рестайлинг_CA40_2012-2015</option>
              <option value="Toyota_RAV4_V_XA50_2018-2020">RAV4_V_XA50_2018-2020</option>

              <option value="Volkswagen_Passat_B6_2005-2010">Passat_B6_2005-2010</option>
              <option value="Volkswagen_Passat_B8_2014-2020">Passat_B8_2014-2020</option>
              <option value="Volkswagen_Passat_B8_рестайлинг_2019-2020">Passat_B8_рестайлинг_2019-2020</option>
              <option value="Volkswagen_Touareg_II_рестайлинг_2014-2018">Touareg_II_рестайлинг_2014-2018</option>
              <option value="Volkswagen_Touareg_I_рестайлинг_2006-2010">Touareg_I_рестайлинг_2006-2010</option>
            </select>
            <label class="noSearch">
              <input type="checkbox" name="noSearch" id="noSearch">
              <span style="text-transform: uppercase;" class="konstrukt__answer">Моей машины нет</span>
            </label>
            <div class="konstrukt-inputs">
              <div class="konstrukt__text display" id="block_model_car">
                <span class="konstrukt__subtitle">Марка и модель</span>
                <input class="konstrukt__input" placeholder="Например, Volvo XC90" type="text" name="model_car"
                  id="model_car">
                <span class="konstrukt__answer" id="description">
                  После оформления заказа, мы пришлем вам макет с вашей машиной в WhatsApp
                </span>
              </div>
              <div class="konstrukt__text display" id="block_color_car">
                <span class="konstrukt__subtitle">Цвет</span>
                <input class="konstrukt__input" placeholder="Например, зеленый" type="text" name="color_car"
                  id="color_car">
              </div>
            </div>

            <div class="linkBlock">
              <a class="linkIn" href="#" id="linkIn">Перейти в конструктор</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <script src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="./js/second.js"></script>


</body>

</html>